spring.application.name=cdaxVideo
spring.datasource.url=jdbc:mysql://localhost:3306/cdaxx
spring.datasource.username=root
spring.datasource.password=Omkar@25
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080
spring.jackson.property-naming-strategy=SNAKE_CASE
